{
	"folders": [
        {
            "path": "."
        },
        {
            "path": "../docker-minecraft-server"
        },
        {
            "path": "../noip"
        },
        {
            "path": "../minecraft-server-charts"
        }
    ],
    "settings": {}
}